<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hqh</groupId>
	<artifactId>testMavenWeb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
<!-- [ERROR] No goals have been specified for this build. You must specify 
	a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or 
	<plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available 
	lifecycle phases are: validate, initialize, generate-sources, process-sources, 
	generate-resources, process-resources, compile, process-classes, generate-test-sources, 
	process-test-sources, generate-test-resources, process-test-resources, test-compile, 
	process-test-classes, test, prepare-package, package, pre-integration-test, 
	integration-test, post-integration-test, verify, install, deploy, pre-clean, 
	clean, post-clean, pre-site, site, post-site, site-deploy. -> [Help 1] -->

<!-- [INFO] Scanning for projects... [INFO] [INFO] [INFO] Building testMavenWeb 
	0.0.1-SNAPSHOT [INFO] [INFO] [INFO] maven-resources-plugin:2.6:resources 
	(default-resources) @ testMavenWeb [INFO] Using 'UTF-8' encoding to copy 
	filtered resources. [INFO] Copying 0 resource [INFO] [INFO] maven-compiler-plugin:3.1:compile 
	(default-compile) @ testMavenWeb [INFO] Changes detected - recompiling the 
	module! [INFO] Compiling 1 source file to C:\MySpace\testMavenWeb\target\classes 
	[INFO] [ERROR] COMPILATION ERROR : [INFO] [ERROR] No compiler is provided 
	in this environment. Perhaps you are running on a JRE rather than a JDK? 
	[INFO] 1 error [INFO] [INFO] [INFO] BUILD FAILURE [INFO] [INFO] Total time: 
	1.717 s [INFO] Finished at: 2016-05-18T12:00:18-04:00 [INFO] Final Memory: 
	8M/155M [INFO] [ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:compile 
	(default-compile) on project testMavenWeb: Compilation failure [ERROR] No 
	compiler is provided in this environment. Perhaps you are running on a JRE 
	rather than a JDK? [ERROR] -> [Help 1] [ERROR] [ERROR] To see the full stack 
	trace of the errors, re-run Maven with the -e switch. [ERROR] Re-run Maven 
	using the -X switch to enable full debug logging. [ERROR] [ERROR] For more 
	information about the errors and possible solutions, please read the following 
	articles: [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException -->


<!-- In the goal field on Run Configurations dialog (Main tab), you can input 
	any of the following Maven's phases: 
	
	validate – validate the project is correct and all necessary information is available
	
	compile – compile the source code of the project 
	
	test – test the compiled source code using a suitable unit 
	testing framework. These tests should not require the code be packaged or 
	deployed package – take the compiled code and package it in its distributable 
	format, such as a JAR. 
	
	integration-test – process and deploy the package if necessary into an environment where integration tests can be run 
	
	verify – run any checks to verify the package is valid and meets quality criteria 
	
	install – install the package into the local repository, for use as a dependency 
	in other projects locally 
	
	deploy – done in an integration or release environment, copies the final package to the remote repository for sharing with other 
	developers and projects.
	-->
	